<html>
<head>
<title>Student Biodata Form</title>
<style>
.container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0,1.0);
            margin-top: 50px;
        }
button {
width: 30%;
height: 7%;
background-color: #4CAF50;
 color: white;
border: none;
border-radius: 4px;
}
button:hover {
background-color: #45a049;
}
input{
width: 50%;
height: 4%;
}
select {
width: 50%;
height: 4%;
}
textarea
{
width: 50%;
height: 4%;
}
</style>
</head>
<body>
<div class="container">
<form onsubmit="sucess()"> 
<center><h1>Student Bio-Data</h1><br>

<h2><label>Name :</label>&nbsp;&nbsp;&nbsp;
<input type = "text" name = "text" required><br><br>

<label>DOB :</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "date" name = "dob" required> <br><br>

<label>Email :</label>&nbsp;&nbsp;&nbsp;
<input type = "text" name = "email" required><br><br>

<label>Mobile :</label>&nbsp;&nbsp;&nbsp;
<input type = "number" name = "mobile" required><br><br>

 <label>Gender:</label>&nbsp;&nbsp;&nbsp;
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br><br>
<label>Address :</label>&nbsp;&nbsp;&nbsp;
<textarea name = "address" required></textarea><br><br>
<button type="submit">Submit</button>
</h2>
</center>
</form>
</div>
</body>
<script>
    function sucess() {

        alert("Data submitted successfully");
        }
</script>
</html>